{
  "name": "node-talknote-client",
  "version": "0.4.0",
  "description": "Talknote API Client for Node.js",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "occmee <occmee@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "jest": "^29.7.0",
    "json-server": "^0.17.4"
  }
}
